================================================================================
ORDERS_ANALYTICS — exampleSql values to paste into each variation
Use dates: 2026-04-01 to 2026-04-14, marketplace_id = '338801' (UAE)
================================================================================

=== order_volume ===
SELECT
  marketplace_id,
  COUNT(DISTINCT order_id) AS order_count,
  COUNT(*) AS item_count,
  SUM(CAST(quantity AS DOUBLE)) AS total_units,
  CAST(COUNT(*) AS DOUBLE) / NULLIF(COUNT(DISTINCT order_id), 0) AS avg_items_per_order,
  SUM(CAST(quantity AS DOUBLE)) / NULLIF(COUNT(DISTINCT order_id), 0) AS avg_units_per_order
FROM "andes"."ufg_mena_bi.anow_orders_master"
WHERE CAST(order_day AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
GROUP BY marketplace_id
ORDER BY order_count DESC

=== order_by_store ===
SELECT
  marketplace_id,
  store_name,
  city,
  COUNT(DISTINCT order_id) AS order_count,
  COUNT(*) AS item_count,
  SUM(CAST(quantity AS DOUBLE)) AS total_units
FROM "andes"."ufg_mena_bi.anow_orders_master"
WHERE CAST(order_day AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
GROUP BY marketplace_id, store_name, city
ORDER BY order_count DESC, store_name ASC
LIMIT 50

=== order_by_city ===
SELECT
  marketplace_id,
  city,
  COUNT(DISTINCT order_id) AS order_count,
  COUNT(DISTINCT store_name) AS store_count,
  COUNT(DISTINCT customer_id) AS unique_customers
FROM "andes"."ufg_mena_bi.anow_orders_master"
WHERE CAST(order_day AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
GROUP BY marketplace_id, city
ORDER BY order_count DESC, city ASC
LIMIT 50

=== customer_mix ===
SELECT
  marketplace_id,
  prime_customer,
  leo_segment,
  COUNT(DISTINCT order_id) AS order_count,
  COUNT(DISTINCT customer_id) AS unique_customers
FROM "andes"."ufg_mena_bi.anow_orders_master"
WHERE CAST(order_day AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
GROUP BY marketplace_id, prime_customer, leo_segment
ORDER BY order_count DESC
LIMIT 50

=== order_trace ===
SELECT
  marketplace_id,
  order_id,
  order_day,
  order_placed_datetime,
  order_datetime,
  checkout_promise_window_end,
  order_delivered_time,
  otp,
  mins_late,
  store_name,
  city,
  tile_name,
  prime_customer,
  leo_segment,
  customer_id,
  asin,
  item_name,
  gl_product_group_desc,
  quantity,
  our_price,
  list_price,
  ship_option
FROM "andes"."ufg_mena_bi.anow_orders_master"
WHERE order_id IN ('406-3033286-0385159')
ORDER BY order_datetime ASC
LIMIT 50

=== top_categories ===
SELECT
  marketplace_id,
  gl_product_group_desc AS category,
  COUNT(DISTINCT order_id) AS order_count,
  SUM(CAST(quantity AS DOUBLE)) AS total_units,
  SUM(CAST(our_price AS DOUBLE)) AS total_revenue
FROM "andes"."ufg_mena_bi.anow_orders_master"
WHERE CAST(order_day AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
  AND gl_product_group_desc IS NOT NULL
GROUP BY marketplace_id, gl_product_group_desc
ORDER BY total_units DESC, order_count DESC
LIMIT 50

=== avg_items_per_order ===
SELECT
  marketplace_id,
  COUNT(DISTINCT order_id) AS order_count,
  COUNT(*) AS item_count,
  SUM(CAST(quantity AS DOUBLE)) AS total_units,
  CAST(COUNT(*) AS DOUBLE) / NULLIF(COUNT(DISTINCT order_id), 0) AS avg_items_per_order,
  SUM(CAST(quantity AS DOUBLE)) / NULLIF(COUNT(DISTINCT order_id), 0) AS avg_units_per_order,
  SUM(CAST(our_price AS DOUBLE)) / NULLIF(COUNT(DISTINCT order_id), 0) AS avg_order_value
FROM "andes"."ufg_mena_bi.anow_orders_master"
WHERE CAST(order_day AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
GROUP BY marketplace_id
ORDER BY marketplace_id ASC

=== order_overview ===
SELECT
  marketplace_id,
  COUNT(DISTINCT order_id) AS order_count,
  COUNT(*) AS item_count,
  SUM(CAST(quantity AS DOUBLE)) / NULLIF(COUNT(DISTINCT order_id), 0) AS upo,
  SUM(CAST(COALESCE(ops_usd, 0) AS DOUBLE)) AS ops_usd,
  SUM(CAST(COALESCE(promo_amount_usd, 0) AS DOUBLE)) AS promo_usd
FROM "andes"."ufg_mena_bi.anow_orders_master"
WHERE CAST(order_day AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
GROUP BY marketplace_id
ORDER BY order_count DESC


================================================================================
STORE_CLOSURE_ANALYTICS — exampleSql values to paste into each variation
Use dates: 2026-04-01 to 2026-04-14, marketplace_id = '338801' (UAE)
================================================================================

=== top_stores ===
SELECT
  store AS store_id,
  store AS store_name,
  marketplace_id,
  SUM(CAST(minutes_all_unavailable AS DOUBLE)) AS closure_minutes,
  SUM(CAST(orders_lost AS DOUBLE)) AS orders_lost,
  SUM(CASE WHEN CAST(minutes_all_unavailable AS DOUBLE) > 0 THEN 1 ELSE 0 END) AS impacted_hours
FROM "andes"."ufg_mena_bi.anow_nib_store_closures_order_loss"
WHERE (grain = 'STORE_HOUR' OR grain LIKE 'STORE_HOUR%')
  AND location_id = 'STORE_LEVEL'
  AND CAST(snapshot_date AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
GROUP BY store, marketplace_id
ORDER BY closure_minutes DESC, orders_lost DESC, store_id ASC
LIMIT 50

=== top_store_rate ===
SELECT
  store AS store_id,
  store AS store_name,
  marketplace_id,
  SUM(CAST(minutes_all_unavailable AS DOUBLE)) AS closure_minutes,
  SUM(CAST(orders_lost AS DOUBLE)) AS orders_lost,
  SUM(CASE WHEN CAST(minutes_all_unavailable AS DOUBLE) > 0 THEN 1 ELSE 0 END) AS impacted_hours,
  COUNT(*) AS observed_hours,
  CAST(SUM(CAST(minutes_all_unavailable AS DOUBLE)) AS DOUBLE) / NULLIF(COUNT(*) * 60.0, 0) AS closure_rate
FROM "andes"."ufg_mena_bi.anow_nib_store_closures_order_loss"
WHERE (grain = 'STORE_HOUR' OR grain LIKE 'STORE_HOUR%')
  AND location_id = 'STORE_LEVEL'
  AND CAST(snapshot_date AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
GROUP BY store, marketplace_id
ORDER BY closure_rate DESC, closure_minutes DESC, store_id ASC
LIMIT 50

=== country_impact ===
SELECT
  marketplace_id,
  SUM(CAST(minutes_all_unavailable AS DOUBLE)) AS closure_minutes,
  SUM(CAST(orders_lost AS DOUBLE)) AS orders_lost,
  COUNT(DISTINCT CASE WHEN CAST(minutes_all_unavailable AS DOUBLE) > 0 THEN store END) AS impacted_store_count,
  CAST(SUM(CAST(minutes_all_unavailable AS DOUBLE)) AS DOUBLE) / NULLIF(COUNT(*) * 60.0, 0) AS closure_rate
FROM "andes"."ufg_mena_bi.anow_nib_store_closures_order_loss"
WHERE (grain = 'STORE_HOUR' OR grain LIKE 'STORE_HOUR%')
  AND location_id = 'STORE_LEVEL'
  AND CAST(snapshot_date AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
GROUP BY marketplace_id
ORDER BY closure_minutes DESC, marketplace_id ASC
LIMIT 50

=== hour_windows ===
SELECT
  marketplace_id,
  CAST(snapshot_hour AS INTEGER) AS snapshot_hour,
  SUM(CAST(minutes_all_unavailable AS DOUBLE)) AS closure_minutes,
  SUM(CAST(orders_lost AS DOUBLE)) AS orders_lost,
  COUNT(DISTINCT CASE WHEN CAST(minutes_all_unavailable AS DOUBLE) > 0 THEN store END) AS impacted_store_count
FROM "andes"."ufg_mena_bi.anow_nib_store_closures_order_loss"
WHERE (grain = 'STORE_HOUR' OR grain LIKE 'STORE_HOUR%')
  AND location_id = 'STORE_LEVEL'
  AND CAST(snapshot_date AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
GROUP BY marketplace_id, CAST(snapshot_hour AS INTEGER)
ORDER BY closure_minutes DESC, orders_lost DESC, snapshot_hour ASC
LIMIT 50

=== store_events ===
SELECT
  store AS store_id,
  store AS store_name,
  marketplace_id,
  snapshot_date,
  unavailable_from,
  unavailable_to,
  CAST(minutes_unavailable AS DOUBLE) AS minutes_unavailable,
  CAST(orders_lost AS DOUBLE) AS orders_lost,
  COALESCE(unavailable_reason, error_reason) AS unavailable_reason,
  error_reason,
  COALESCE(error_reason, unavailable_reason) AS full_reason
FROM "andes"."ufg_mena_bi.anow_nib_store_closures_order_loss"
WHERE (grain = 'STORE_WINDOW' OR grain = 'STORE_WIND' OR grain LIKE 'STORE_WIND%')
  AND location_id = 'STORE_LEVEL'
  AND CAST(snapshot_date AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
  AND store = 'ANOW_AE_DXB_ALQUOZ'
ORDER BY snapshot_date ASC, store_id ASC, unavailable_from ASC
LIMIT 50

=== repeat_offenders ===
WITH store_day AS (
  SELECT
    store AS store_id,
    store AS store_name,
    marketplace_id,
    snapshot_date,
    SUM(CAST(minutes_unavailable AS DOUBLE)) AS total_closure_minutes,
    SUM(CAST(orders_lost AS DOUBLE)) AS total_orders_lost,
    COUNT(*) AS closure_window_count,
    CASE WHEN COUNT(*) > 1 THEN 1 ELSE 0 END AS repeated_closure_flag
  FROM "andes"."ufg_mena_bi.anow_nib_store_closures_order_loss"
  WHERE (grain = 'STORE_WINDOW' OR grain = 'STORE_WIND' OR grain LIKE 'STORE_WIND%')
    AND location_id = 'STORE_LEVEL'
    AND CAST(snapshot_date AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
    AND marketplace_id = '338801'
  GROUP BY store, marketplace_id, snapshot_date
)
SELECT
  store_id,
  store_name,
  marketplace_id,
  SUM(repeated_closure_flag) AS repeat_closure_days,
  SUM(total_closure_minutes) AS total_closure_minutes,
  SUM(total_orders_lost) AS total_orders_lost,
  SUM(closure_window_count) AS closure_window_count
FROM store_day
GROUP BY store_id, store_name, marketplace_id
ORDER BY repeat_closure_days DESC, total_closure_minutes DESC, store_id ASC
LIMIT 50

=== overview ===
SELECT
  marketplace_id,
  SUM(CAST(minutes_all_unavailable AS DOUBLE)) AS closure_minutes,
  SUM(CAST(orders_lost AS DOUBLE)) AS orders_lost,
  SUM(CAST(minutes_all_unavailable AS DOUBLE)) / NULLIF(SUM(CAST(minutes AS DOUBLE)), 0) AS closure_rate,
  SUM(CAST(minutes AS DOUBLE)) AS operating_minutes,
  COUNT(DISTINCT CASE WHEN CAST(minutes_all_unavailable AS DOUBLE) > 0 THEN store END) AS unique_stores
FROM "andes"."ufg_mena_bi.anow_nib_store_closures_order_loss"
WHERE (grain = 'STORE_HOUR' OR grain LIKE 'STORE_HOUR%')
  AND location_id = 'STORE_LEVEL'
  AND CAST(snapshot_date AS DATE) BETWEEN CAST('2026-04-01' AS DATE) AND CAST('2026-04-14' AS DATE)
  AND marketplace_id = '338801'
GROUP BY marketplace_id
ORDER BY closure_minutes DESC, marketplace_id ASC


================================================================================
FILTER TOGGLE GUIDE — for each variation, set these toggles:
================================================================================

For ALL variations:
  - BETWEEN dates (order_day/snapshot_date)  → REQUIRED
  - grain = 'STORE_HOUR'                    → FIXED
  - location_id = 'STORE_LEVEL'             → FIXED
  - marketplace_id = '338801'               → DYNAMIC
  - gl_product_group_desc IS NOT NULL        → FIXED

For order_trace specifically:
  - order_id = '171-1234567-1234567'         → REQUIRED

For store_events specifically:
  - store = 'ANOW_AE_DXB_ALQUOZ'            → REQUIRED
